<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_cyan"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Флагшток-->

        <View
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:background="@color/dark_gray"
            android:layout_marginLeft="5dp"/>

        <!--Веревка-->

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            android:layout_marginLeft="28dp"/>

        <!--Флаги-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp">

            <include
                android:layout_width="180dp"
                android:layout_height="120dp"
                layout="@layout/flag_ru"/>

            <include
                android:layout_marginTop="10dp"
                android:layout_width="180dp"
                android:layout_height="120dp"
                layout="@layout/flag_fr"/>

            <include
                android:layout_marginTop="10dp"
                android:layout_width="180dp"
                android:layout_height="120dp"
                layout="@layout/flag_bf"/>

        </LinearLayout>

    </FrameLayout>

</ScrollView>